# HJB

./: .project  README.md  pom.xml
HJB-Component/: .project
HJB-Component/src/main/java/: log4j2.xml
HJB-Component/src/main/java/org/hjb/component/: LUTest.java  LocalMemory.java  LocalMemoryCacheCase.java  NotifyLocalMemory.java
HJB-Component/src/main/java/org/hjb/component/util/: DateUtils.java  DecimalUtil.java  PropertyPlaceholderUtil.java
HJB-Spider/: .project  pom.xml
HJB-Spider/src/main/java/com/hjb/spider/: App.java  Start.java
HJB-Spider/src/main/java/com/hjb/spider/db/: HouseInfoDao.java
HJB-Spider/src/main/java/com/hjb/spider/entity/: HourseInfo.java
HJB-Spider/src/main/java/com/hjb/spider/resource/: Lianjia.java  LianjiaResource.java
HJB-Spider/src/main/java/com/hjb/spider/resource/inter/: Resource.java
HJB-Spider/src/main/java/com/hjb/spider/service/: SpiderRunService.java
HJB-Spider/src/main/java/com/hjb/spider/task/: CatchNewTask.java
HJB-Spider/src/main/resource/: application.properties  log4j2.xml
HJB-Spider/src/test/java/com/hjb/spider/: AppTest.java
HJB-Test/: .project  pom.xml
HJB-Test/src/main/java/org/hjb/test/: App.java
HJB-Test/src/main/java/org/hjb/test/conrrunt/lock/: DeadLock.java  MyAQSLock.java  MyLock.java  Test4CountDownLatch.java  Test4ReentrantReadWriteLock.java
HJB-Test/src/main/java/org/hjb/test/conrrunt/lock/tool/: Test4CountDownLatch.java  Test4CyclicBarrier.java  Test4FutureTask.java  Test4Semaphore.java
HJB-Test/src/main/java/org/hjb/test/lang/: Test4Generic.java  Test4ObjectSize.java  Test4ThreadLocal.java
HJB-Test/src/main/java/org/hjb/test/nio/: Test4FileNIO.java  Test4NetNIO.java
HJB-Test/src/test/java/org/hjb/test/: AppTest.java
HJB-Web/: .project  pom.xml
