spring.datasource.url=jdbc:mysql://172.26.68.6:3306/spider?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hejinbin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver