spring.datasource.url=jdbc:mysql://192.168.1.103:3306/Test?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.config=classpath:log4j2.xml